# MONGO_URI="mongodb+srv://rajdave:w2FYAoWyhzgfmj4c@cluster0.exyhb0a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI="mongodb://localhost:27017/faculty"
JWT_SECRET="fhewufvyewvfhevfyve7t27487324tmgregiugriubg"
PORT=5000
EMAIL_USER=rajdave7102002@gmail.com
EMAIL_PASS=kdrm odsz suca rqqz
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587